ocio_profile_version: 2

name: Versatile
description: A versatile sRGB based configuration for artists.

# COLORSPACE DOCUMENTATION
#   DESCRIPTIONS
#     every colorspace should be described following the standard format :
#
#     {transfer-function:<value>, primaries:<value>, whitepoint:<value>}
#
#     each key can be abreviated to 2 characters as such : {tf:<>, pm:<>, wp:<>}
#     it is possible in a value to refer to the value used in an other key using the <key-name> token
#     example: {tf:linear, pm:sRGB, wp:<primaries>} means the whitepoint is the sRGB whitepoint
#

environment: {}
# separate colorspace family attributes into tokens or levels for hierarchical menus
family_separator: /
strictparsing: true

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE-XYZ-D65
  data: Raw
  default: Raw
  reference: CIE-XYZ-D65
  scene_linear: sRGB - linear
  color_picking: sRGB
  matte_paint: sRGB
  texture_paint: sRGB - linear

file_rules:
  - !<Rule> {name: Default, colorspace: Raw}

shared_views:
  - !<View> {name: Display, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Raw, colorspace: Raw}
  - !<View> {name: ACES, view_transform: ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}

displays:
  sRGB:
    - !<Views> [Display, Raw, ACES]
  Apple Display P3:
    - !<Views> [Display, Raw, ACES]
  Rec.709:  
    - !<Views> [Display, Raw, ACES]
  P3-DCI:
    - !<Views> [Display, Raw, ACES]
  P3-DCI-D65:
    - !<Views> [Display, Raw, ACES]



# Allows an application to ask OCIO to instantiate a new display from an ICC monitor profile.
#virtual_display:
#  - !<Views> [Display, Raw, ACES]


view_transforms:

  - !<ViewTransform>
    name: ACES 1.0
    description: |
      ACES Output Transform for SDR displays in a video viewing environment. ACES neutrals are at D65.
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: CIE-XYZ-D65, dst: ACES2065-1}
        - !<BuiltinTransform> {style: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0"}


display_colorspaces:

  - !<ColorSpace>
    name: sRGB
    family: Display
    description: |
      {
        components: {tf:sRGB EOTF, pm:sRGB, wp:D65},
        description: sRGB monitor (piecewise EOTF)
      }
    isdata: false
    categories: [input, output]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_sRGB"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
  # source : https://github.com/nick-shaw/ocio-configs/blob/main/aces-0.1.1-ns/aces-0.1.1-ns.ocio
    name: Apple Display P3
    family: Display
    description: |
      {
        components: {tf:sRGB EOTF, pm:DCI-P3, wp:D65},
        description: Standard for Apple displays. DCI-P3 primaries with sRGB EOTF
      }
    isdata: false
    categories: [output]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 1.3435782525843325, -0.2821796705261359, -0.06139858205819615, 0, -0.06529745278911941, 1.0757879158485741, -0.010490463059454922, 0, 0.002821787261701055, -0.01959849452449417, 1.0167767072627931, 0, 0, 0, 0, 1 ]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Rec.709
    family: Display
    description: |
      {
        components: {tf:pow(2.4), pm:BT.709, wp:D65},
        description: BT.709 primaries with BT.1886 transfer-function encoding.
      }
    isdata: false
    categories: [output]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: P3-DCI
    family: Display
    description: |
      {
        components: {tf:pow(2.6), pm:DCI-P3, wp:DCI-P3},
        description: Gamma 2.6, P3-DCI (DCI white with Bradford adaptation)
      }
    isdata: false
    categories: [output]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.6-P3-DCI-BFD}
  
  - !<ColorSpace>
    name: P3-DCI-D65
    family: Display
    description: |
      {
        components: {tf:pow(2.6), pm:DCI-P3, wp:D65},
        description: Gamma 2.6, P3-DCI, D65 whitepoint 
      }
    isdata: false
    categories: [output]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65}


colorspaces:

  - !<ColorSpace>
    name: CIE-XYZ-D65
    family: Scene
    categories: [input, workspace]
    description: |
      {
        components: {tf:linear, pm:CIE-XYZ, wp:D65},
        description: The reference colorspace, CIE XYZ with D65 adaptive white point
      }
    encoding: scene-linear
    isdata: false

  - !<ColorSpace>
    name: Raw
    family: Scene
    description: |
      No-operation option.
    isdata: true
  
  - !<ColorSpace>
    name: sRGB - linear
    family: Scene
    categories: [ input, output, workspace ]
    description: |
      {
        components: {tf:linear, pm:sRGB, wp:D65},
        description: sRGB colorspace with a linear transfer function.
      }
    encoding: scene-linear
    isdata: false
    to_scene_reference: !<MatrixTransform> {matrix: [0.41239, 0.35759, 0.18049, 0, 0.21260, 0.71519, 0.0722, 0, 0.01930, 0.1192, 0.95050, 0, 0, 0, 0, 1]}
  
  - !<ColorSpace>
    name: ACES2065-1
    family: ACES
    categories: [ input, output]
    description: |
      {
        components: {tf:linear, pm:ACES2065-1, wp:ACES},
        description: The Academy Color Encoding System reference color space. Also AP0
      }
    encoding: scene-linear
    isdata: false
    to_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}
  
  - !<ColorSpace>
    name: ACEScg
    family: ACES
    categories: [input, output, workspace]
    description: |
      {
        components: {tf:linear, pm:ACEScg, wp:ACES},
        description: ACES working colorspace. Also AP1
      }
    encoding: scene-linear
    isdata: false
    to_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD}

